{
    "layer": "top",
    "margin-top": 5,
    "modules-left": [
        "clock",
        "tray",
        "mpris",
        "cava"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "custom/weather",
        "memory",
        "cpu",
        "pulseaudio",
        "bluetooth",
        "network",
        "battery",
        "custom/notification"
    ],
    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%A, %B %d, %Y (%R)} ΎΩψ ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "format-icons": {
            "1": "ΎΕι",
            "2": "ΎΚρ",
            "3": "ΎΕκ",
            "4": "ΎΗ╝",
            "5": "ΎΒ╡",
            "active": "ΎΗΤ",
            "default": "ΎΕΣ"
        },
        "persistent-workspaces": {
            "*": 3, // 5 workspaces by default on every monitor
            "HDMI-A-1": 3 // but only three on HDMI-A-1
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "icons": {
            "blueman": "bluetooth",
            "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        }
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% ΎΛΦ",
        "format-muted": "ΎΑο",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "ΌΝφ",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "Ό╗ρΌΝφ",
            "headphone": "ΎΑξ",
            "hands-free": "ΎΨΡ",
            "headset": "ΎΨΡ",
            "phone": "ΎΓΧ",
            "phone-muted": "Ό┤Ω",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": [
                "ΎΑπ",
                "ΎΑρ"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },

"mpris": {
  "player": "playerctld",
  "format": "{player_icon} {title}",
  "format-paused": "{status-icons} {player_icon} {title}",
  "tooltip-format": "{player}\n{title} - {artist}",
  "dynamic-len": 1,
  "max-length": 25,
  "player-icons": {
    "default": "ΎΗ╝",
    "firefox": "≤░Ι╣",
    // "default": "≤░ΟΗ"
  },
  "status-icons": {
    "paused": "≤░Πν",
    "playing": "≤░ΡΛ"
  },
  "ignored-players": ["mpv kdeconnect"],
  "on-click": "playerctl play-pause",
  "on-click-right": "playerctl next",
  "on-scroll-up": "playerctl next",
  "on-scroll-down": "playerctl previous"
},


    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "ΎΘτ",
        "format-ethernet": "{ipaddr}/{cidr} ≤░ΛΩ",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
        "tooltip-format-ethernet": "{ifname} ΎΔΒ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "battery": {
        "interval": 2,
        "format": "{capacity}% {icon}",
        "states": {
            "warning": 40,
            "critical": 15
        },
        "format-icons": {
            "default": [
                "≤░ΓΟ",
                "≤░Β║",
                "≤░Β╗",
                "≤░Β╝",
                "≤░Β╜",
                "≤░Β╛",
                "≤░Β┐",
                "≤░ΓΑ",
                "≤░ΓΒ",
                "≤░ΓΓ",
                "≤░Β╣"
            ],
            "charging": [
                "≤░λθ",
                "≤░λε",
                "≤░ΓΗ",
                "≤░ΓΘ",
                "≤░ΓΙ",
                "≤░λζ",
                "≤░ΓΚ",
                "≤░λη",
                "≤░ΓΛ",
                "≤░ΓΜ",
                "≤░ΓΖ"
            ]
        }
    },
      "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "≤▒Ζτ",
      "none": "≤░Γε",
      "dnd-notification": "≤░Γι",
      "dnd-none": "≤░ςΥ",
      "inhibited-notification": "≤░Γδ",
      "inhibited-none": "≤░ςΣ",
      "dnd-inhibited-notification": "≤░Γδ",
      "dnd-inhibited-none": "≤░ςΣ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "cava": {
        // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 60,
        "autosens": 0,
        "sensitivity": 0.5,
        "sample_rate": 44100,
        "sample_bits": 16,

        "bars": 18,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": false,
        // "format_silent": "quiet",
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": true,
        "waves": false,
        "noise_reduction": 0.45,
        "input_delay": 0,
        "format-icons": ["έΨΒ", "έΨΓ", "έΨΔ", "έΨΕ", "έΨΖ", "έΨΗ", "έΨΘ", "έΨΙ" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },
"cpu": {
    "interval": 2,
    "format": "{usage}%",
    "tooltip": true,
    "tooltip-format": "CPU Usage: {usage}%"
},
"memory": {
    "interval": 30,
    "format": "{used:0.1f}G"
},
"bluetooth": {
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	"format": "ΎΛΦ {status}",
	"format-disabled": "", // an empty format will hide the module
	"format-connected": "ΎΛΦ {num_connections}",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "bluetoothctl connect 62:B4:4B:0E:47:4A"
},
"custom/weather": {
    "format": "{}",
    "tooltip": true,
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/weather/get_weather.rb",
    "on-click": "~/.config/waybar/scripts/weather/get_weather.rb --next", // Cycle views
    "interval": 900 // Every 15 minutes
},
}