{
    "layer": "top",
    "margin-top": 5,
    "modules-left": [
        "clock",
        "tray",
        "mpris",
        "cava"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
        "custom/notification"
    ],
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %B %d, %Y (%R)} ’Ś» ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "format-icons": {
            "1": "’äĀ",
            "2": "’ē©",
            "3": "’äĪ",
            "4": "’å╝",
            "5": "’üĄ",
            "active": "’åÆ",
            "default": "’äæ"
        },
        "persistent-workspaces": {
            "*": 3, // 5 workspaces by default on every monitor
            "HDMI-A-1": 3 // but only three on HDMI-A-1
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "icons": {
            "blueman": "bluetooth",
            "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        }
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% ’Ŗö",
        "format-muted": "’Ć”",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "ŅīŁ",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "Ņ╗©ŅīŁ",
            "headphone": "’Ćź",
            "hands-free": "’¢É",
            "headset": "’¢É",
            "phone": "’éĢ",
            "phone-muted": "Ņ┤Ś",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": [
                "’Ć¦",
                "’Ć©"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },

"mpris": {
  "player": "playerctld",
  "format": "{player_icon} {title}",
  "format-paused": "{status-icons} {player_icon} {title}",
  "tooltip-format": "{player}\n{title} - {artist}",
  "dynamic-len": 1,
  "max-length": 25,
  "player-icons": {
    "spotify": "’å╝",
    "firefox": "¾░ł╣",
    "default": "¾░Äå"
  },
  "status-icons": {
    "paused": "¾░Åż",
    "playing": "¾░ÉŖ"
  },
  "ignored-players": ["mpv kdeconnect"],
  "on-click": "playerctl play-pause",
  "on-click-right": "playerctl next",
  "on-scroll-up": "playerctl next",
  "on-scroll-down": "playerctl previous"
},


    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "’ć½",
        "format-ethernet": "{ipaddr}/{cidr} ¾░ŖŚ",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} ¾░ŖŚ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ’ć½",
        "tooltip-format-ethernet": "{ifname} ’āü",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "battery": {
        "interval": 60,
        "format": "{capacity}% {icon}",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format-icons": {
            "default": [
                "¾░éÄ",
                "¾░ü║",
                "¾░ü╗",
                "¾░ü╝",
                "¾░üĮ",
                "¾░üŠ",
                "¾░ü┐",
                "¾░éĆ",
                "¾░éü",
                "¾░éé",
                "¾░ü╣"
            ],
            "charging": [
                "¾░ó¤",
                "¾░ó£",
                "¾░éå",
                "¾░éć",
                "¾░éł",
                "¾░óØ",
                "¾░éē",
                "¾░ó×",
                "¾░éŖ",
                "¾░éŗ",
                "¾░éģ"
            ]
        }
    },
      "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "¾▒ģ½",
      "none": "¾░é£",
      "dnd-notification": "¾░éĀ",
      "dnd-none": "¾░¬ō",
      "inhibited-notification": "¾░éø",
      "inhibited-none": "¾░¬æ",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░¬æ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "cava": {
        // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 60,
        "autosens": 0,
        "sensitivity": 0.3,
        "sample_rate": 44100,
        "sample_bits": 16,

        "bars": 18,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": false,
        // "format_silent": "quiet",
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.45,
        "input_delay": 2,
        "format-icons": ["Ō¢ü", "Ō¢é", "Ō¢ā", "Ō¢ä", "Ō¢ģ", "Ō¢å", "Ō¢ć", "Ō¢ł" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    }
}