{
    "layer": "top",
    "margin-top": 5,
    "modules-left": [
        "clock",
        "tray",
        "mpris",
        "cava"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
        "custom/notification"
    ],
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %B %d, %Y (%R)} ο½· ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "format-icons": {
            "1": "ο³†",
            "2": "οâ®",
            "3": "ο³Γ",
            "4": "οÜΦ",
            "5": "ο¹Β",
            "active": "οÜ£",
            "default": "ο³ë"
        },
        "persistent-workspaces": {
            "*": 3, // 5 workspaces by default on every monitor
            "HDMI-A-1": 3 // but only three on HDMI-A-1
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "icons": {
            "blueman": "bluetooth",
            "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        }
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% οäî",
        "format-muted": "οÄΠ",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "ν¨≠",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "νΜ®ν¨≠",
            "headphone": "οÄΞ",
            "hands-free": "ο•ê",
            "headset": "ο•ê",
            "phone": "ο²ï",
            "phone-muted": "ν¥½",
            "portable": "ο²ï",
            "car": "οÜΙ",
            "default": [
                "οÄß",
                "οÄ®"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "mpris": {
	"format": "DEFAULT: {player_icon} {dynamic}",
	"format-paused": "DEFAULT: {status_icon} <i>{dynamic}</i>",
    "max-width":20,
	"player-icons": {
		"default": "β•Ε",
		"mpv": "πüéΒ"
	},
	"status-icons": {
		"paused": "βèΗ"
	},
	// "ignored-players": ["firefox"]
},
    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "ο΅Ϊ",
        "format-ethernet": "{ipaddr}/{cidr} σΑä½",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} σΑä½",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ο΅Ϊ",
        "tooltip-format-ethernet": "{ifname} οÉ¹",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "battery": {
        "interval": 60,
        "format": "{capacity}% {icon}",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format-icons": {
            "default": [
                "σΑ²é",
                "σΑ¹Κ",
                "σΑ¹Μ",
                "σΑ¹Φ",
                "σΑ¹Ϋ",
                "σΑ¹Ψ",
                "σΑ¹Ω",
                "σΑ²Ä",
                "σΑ²¹",
                "σΑ²²",
                "σΑ¹Ι"
            ],
            "charging": [
                "σΑΔü",
                "σΑΔ€",
                "σΑ²Ü",
                "σΑ²΅",
                "σΑ²à",
                "σΑΔù",
                "σΑ²â",
                "σΑΔû",
                "σΑ²ä",
                "σΑ²΄",
                "σΑ²Ö"
            ]
        }
    },
      "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "σ±ÖΪ",
      "none": "σΑ²€",
      "dnd-notification": "σΑ²†",
      "dnd-none": "σΑΣ™",
      "inhibited-notification": "σΑ²¦",
      "inhibited-none": "σΑΣë",
      "dnd-inhibited-notification": "σΑ²¦",
      "dnd-inhibited-none": "σΑΣë"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "cava": {
        // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 60,
        "autosens": 0,
        "sensitivity": 1,
        "sample_rate": 44100,
        "sample_bits": 16,

        "bars": 18,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": false,
        // "format_silent": "quiet",
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.5,
        "input_delay": 2,
        "format-icons": ["β•¹", "β•²", "β•É", "β•³", "β•Ö", "β•Ü", "β•΅", "β•à" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    }
}